* {
  margin: 0;
}

.container {
  width: 500px;
  height: 500px;
  //background-color: #cccccc;
}

.worm {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: green;
  animation-name: worm;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}