@keyframes worm {
  0%, 100% {
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
  }
  12.5% {
    top: 0;
    left: 0;
    width: 500px;
    height: 50px;
  }
  25% {
    top: 0;
    left: 400px;
    width: 100px;
    height: 100px;
  }
  37.5% {
    top: 0;
    left: 400px;
    width: 50px;
    height: 500px;
  }
  50% {
    top: 400px;
    left: 400px;
    width: 100px;
    height: 100px;
  }
  62.5% {
    top: 400px;
    left: 0;
    width: 500px;
    height: 50px;
  }
  75% {
    top: 400px;
    left: 0;
    width: 100px;
    height: 100px;
  }
  87.5% {
    top: 0;
    left: 0;
    width: 50px;
    height: 500px;
  }
}